APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blog.toby.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-8.0
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://blog.toby.com/v1/oauth/token
PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=YhkTK8NSp2PcnktZxYunTNG50ldUvHGAYsUKeVSq